{
  "name": "Zeta-XD",
  "description": "Zeta-XD Multi Device whatsapp bot",
  "logo": "https://i.imgur.com/wMyw9Au.jpeg",
  "keywords": ["whatsapp"],
  "repository": "https://github.com/Kingbadan321/Zeta-XD",
  "website": "https://github.com/Kingbadan321/Zeta-XD",
  "success_url": "https://github.com/Kingbadan321/Zeta-XD",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Zeta-XD session id",
      "required": true
    },
    "LOGS": {
      "description": "need to show message logs ?",
      "required": false
     },
     "AUDIO_DATA": {
      "description": "audio data , title;artist;image url",
      "required": "false",
      "value": "ᴢᴇᴛᴀ-xᴅ ; ʙᴀᴅᴀɴ ꜱᴇʀ ; https://i.imgur.com/Ou56ggv.jpeg"
     },
     "CAPTION": {
      "description": "enter your media caption",
      "required": "false",
      "value": "*~𝐳𝐞𝐭𝐚𝐚𝐡𝐡👀🦋!~*"
    },
       "STICKER_DATA": {
      "description": "Sticker pack name, eg : 𝐙𝐞𝐭𝐚-𝐗𝐃;𝐁𝐚𝐝𝐚𝐧 𝐬𝐞𝐫⚇",
      "required": "false",
      "value": "𝐙𝐞𝐭𝐚-𝐗𝐃;𝐁𝐚𝐝𝐚𝐧 𝐬𝐞𝐫⚇"
    },
       "BOT_INFO": {
      "description": "Bot info : botname;ownername;imageurl - image or video",
      "required": "false",
      "value": "𝚭͓ᴇ͛ᴛ͛ᴀ͛-𝚾͓ᴅ͛ 🎽;ʙᴀᴅᴀɴ ꜱᴇʀ;https://i.imgur.com/nAkM1zV.mp4"
    },
     "ALWAYS_ONLINE": {
      "description": "Bot online online : true",
      "required": "false",
      "value": "false"
    },
    "SUDO": {
      "description": "sudo numbers with country code seperate with , for multiple numbers eg:- 919747257996,919539612761,etc...",
      "required": false
    },
    "WORK_TYPE": {
      "description": "bot work mode",
      "required": "true",
      "value": "private"
     },
    "PREFIX": {
      "description": "Example 1: ^[.,!#]  example 2 ^ 👈🏻 Handlers disable",
      "required": true,
       "value":"^[.,]"
     },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
     }
 },
 "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
